{
  "name": "aws-simple",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Clemens Akens <clebert@me.com>",
  "scripts": {
    "precompile": "rm -rf lib/",
    "compile": "tsc",
    "lint": "tslint --project . --format stylish"
  },
  "dependencies": {
    "@aws-cdk/assets": "1.9.0",
    "@aws-cdk/aws-apigateway": "1.9.0",
    "@aws-cdk/aws-certificatemanager": "1.9.0",
    "@aws-cdk/aws-cloudformation": "1.9.0",
    "@aws-cdk/aws-cloudfront": "1.9.0",
    "@aws-cdk/aws-cloudwatch": "1.9.0",
    "@aws-cdk/aws-ec2": "1.9.0",
    "@aws-cdk/aws-elasticloadbalancing": "1.9.0",
    "@aws-cdk/aws-elasticloadbalancingv2": "1.9.0",
    "@aws-cdk/aws-events": "1.9.0",
    "@aws-cdk/aws-iam": "1.9.0",
    "@aws-cdk/aws-kms": "1.9.0",
    "@aws-cdk/aws-lambda": "1.9.0",
    "@aws-cdk/aws-logs": "1.9.0",
    "@aws-cdk/aws-route53": "1.9.0",
    "@aws-cdk/aws-route53-targets": "1.9.0",
    "@aws-cdk/aws-s3": "1.9.0",
    "@aws-cdk/aws-s3-assets": "1.9.0",
    "@aws-cdk/aws-sns": "1.9.0",
    "@aws-cdk/aws-sqs": "1.9.0",
    "@aws-cdk/aws-ssm": "1.9.0",
    "@aws-cdk/core": "1.9.0",
    "@aws-cdk/cx-api": "1.9.0",
    "@aws-cdk/region-info": "1.9.0",
    "aws-cdk": "1.9.0",
    "aws-sdk": "2.535.0",
    "compression": "1.7.4",
    "express": "4.17.1",
    "lambda-local": "1.6.3",
    "listr": "0.14.3",
    "mime-types": "2.1.24",
    "url-join": "4.0.1",
    "yargs": "14.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.32",
    "@types/compression": "1.0.1",
    "@types/express": "4.17.1",
    "@types/listr": "0.14.2",
    "@types/mime-types": "2.1.0",
    "@types/url-join": "4.0.0",
    "@types/yargs": "13.0.2",
    "ts-config": "20.10.0",
    "tslint": "5.20.0",
    "typescript": "3.6.3"
  },
  "peerDependencies": {
    "winston": "^3.2.1"
  }
}
